1、文件读写，（文件打开消耗文件句柄，因此需要在open 之后close)
f=open('test.txt','r')
print(f.read())
f.close
or:
with open('TEST.TXT','r') as f:
    print(f.read())
     
     
2、对文件追加：
f = open('test.txt','w')
f.write('hello')
f.close()
f = open('test.txt','r')
这种方式原文件会被覆盖
3、f.read(4)
指定了要读的字符数‘4’,接下来继续读的话，剩下的字符



4\f.readline()
for i in range(7):
   print(str(i) + ':' + f.readline())
   
   
5、修改文本
lines[1]= 'is not a line \n'
f = open('/home/python/test.txt','w')
f.writelines(lines)
f.close()
将对应的lines[1]的内容写入test.txt中

