1、
In [17]: list(enumerate(('banana','apple','cherry')))                                               
Out[17]: [(0, 'banana'), (1, 'apple'), (2, 'cherry')]
枚举类型，最后类似字典

2、
In [18]: list(zip(range(len(fruit)),fruit))                                                         
Out[18]: [(0, 'apple'), (1, 'banana'), (2, 'cherry')]

zip，双循环，最后
range(3)、enumerate([1,2,3])最后返回的都不是列表，都是各自的对象

In [22]: for fruit in fruit: 
    ...:     print(f'今天吃{fruit}') 
    ...:                                                                                            
今天吃apple
今天吃banana
今天吃cherry


In [23]: for i in range(10): 
    ...:     print('dog'*i) 
    ...:                                                                                            

dog
dogdog
dogdogdog
dogdogdogdog
dogdogdogdogdog
dogdogdogdogdogdog
dogdogdogdogdogdogdog
dogdogdogdogdogdogdogdog
dogdogdogdogdogdogdogdogdog


自动分群机器人:
from excel_magic.dataset import open_file

sum_file = open_file("fans.xlsx")
sum_sh   = sum_file.get_sheet_by_index(0)
all_fans_rows = sum_sh.get_rows()

group_size = 20
all_fans_count = len(all_fans_rows)
num = 0 

for i in range(0,all_fans_count,group_size):
    rows = all_fans_rows[i:i+group_size]
    num += 1
    new_file = open_file(f"result/第{num}个群成员.xlsx")
    new_sheet = new_file.add_sheet("sheet-1",sum_sh.fields)
    new_sheet.append_rows(rows)
    new_file.save(backup=False)

