1、
In [17]: list(enumerate(('banana','apple','cherry')))                                               
Out[17]: [(0, 'banana'), (1, 'apple'), (2, 'cherry')]
枚举类型，最后类似字典

2、
In [18]: list(zip(range(len(fruit)),fruit))                                                         
Out[18]: [(0, 'apple'), (1, 'banana'), (2, 'cherry')]

zip，双循环，最后
range(3)、enumerate([1,2,3])最后返回的都不是列表，都是各自的对象

In [22]: for fruit in fruit: 
    ...:     print(f'今天吃{fruit}') 
    ...:                                                                                            
今天吃apple
今天吃banana
今天吃cherry


In [23]: for i in range(10): 
    ...:     print('dog'*i) 
    ...:                                                                                            

dog
dogdog
dogdogdog
dogdogdogdog
dogdogdogdogdog
dogdogdogdogdogdog
dogdogdogdogdogdogdog
dogdogdogdogdogdogdogdog
dogdogdogdogdogdogdogdogdog


自动分群机器人:
from excel_magic.dataset import open_file

sum_file = open_file("fans.xlsx")
sum_sh   = sum_file.get_sheet_by_index(0)
all_fans_rows = sum_sh.get_rows()

group_size = 20
all_fans_count = len(all_fans_rows)
num = 0 

for i in range(0,all_fans_count,group_size):
    rows = all_fans_rows[i:i+group_size]
    num += 1
    new_file = open_file(f"result/第{num}个群成员.xlsx")
    new_sheet = new_file.add_sheet("sheet-1",sum_sh.fields)
    new_sheet.append_rows(rows)
    new_file.save(backup=False)

多表数据汇总：
from excel_magic.dataset import open_file,Row

a = open_file("显示器数据-电商.xlsx")
b = open_file("显示器数据-维修部.xlsx")
z = open_file("显示器数据-汇总.xlsx")

sh_a = a.get_sheet_by_index(0)
sh_b = b.get_sheet_by_index(0)
sh_z = z.get_sheet_by_index(0)

for row_a,row_b in zip(sh_a.get_rows(),sh_b.get_rows()):
    new_row = row_a + row_b
    new_row:Row
    result = new_row.filter_fields(sh_z.fields)
    sh_z.append_row(result)

z.save()
    
tips：new_rows(sh_z.fields)，将sh_z的列名复制到new_rows
